WpfAssortmentCheck1/Pages/AddGoodPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.AddGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages" Style="{StaticResource base_page}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="Добавление и редактирование" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />




        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:"  Margin="20 0"/>
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}" Grid.Row="0" Grid.Column="1"  DisplayMemberPath="Name" 
                  SelectedValuePath="Id" />
        <TextBox x:Name="TextBoxGoodId" Text="{Binding GoodId}" Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:"  Margin="20 0"/>
        <TextBox x:Name="TextBoxName" Text="{Binding Name}"  Grid.Row="1" Grid.Column="1" Padding="0,2"/>
        <TextBlock Text="Стоимость, руб."  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="20 0" />
        <xctk:DoubleUpDown x:Name="UpDownDeposit" 
                                                   FormatString="F2" Width="100" 
                                                   HorizontalAlignment="Left" Increment="0.1"
                                                   Value="{Binding Price}" Grid.Row="2" Minimum="0"
                                                   Grid.Column="1" Padding="0,2"  />

        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="3" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="3" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>

        <Button x:Name="BtnSave" Grid.Row="4" Content="Сохранить"  HorizontalAlignment="Center" Margin="140,5,340,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>
    </Grid>
</Page>
