WpfAssortmentCheck1/Pages/AddNewOrderPage.xaml

<Page x:Class="WpfAssortmentCheck.Windows.AddNewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Windows"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800" Style="{StaticResource base_page}"
        Title="Заявка" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="0"/>
            <RowDefinition Height="40" x:Name="rwOrderNum"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="rwPrice"/>
            <RowDefinition Height="30" x:Name="rwServicesName"/>
            <RowDefinition Height="*" x:Name="rwServices"/>


            <RowDefinition Height="60" x:Name="rwButton"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Номер договора:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <TextBox x:Name="tbOrderId" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Id}" materialDesign:HintAssist.Hint="Номер договора" FontSize="18" Padding="0,2"/>
        <ComboBox x:Name="ComBoBrand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  SelectedItem="{Binding Brand}"   DisplayMemberPath="Name" 
                  SelectedValuePath="Id"  materialDesign:HintAssist.Hint="Марка автомобиля" FontSize="18" Padding="5" />
        <TextBox x:Name="tbCarNumber" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CarNumber}" materialDesign:HintAssist.Hint="Номер автомобиля" FontSize="18" Padding="5"/>
        <TextBox x:Name="tbCarInfo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Info}" materialDesign:HintAssist.Hint="Информация" FontSize="18" Padding="5"/>
        <!--<TextBox x:Name="tbCarNumber" Grid.Row="4" Grid.Column="1" Text="{Binding CarNumber}" materialDesign:HintAssist.Hint="Номер автомобиля" FontSize="18" Padding="0,2"/>-->

        <TextBox x:Name="tbClient" Grid.Row="2" Grid.Column="1" IsReadOnly="True" materialDesign:HintAssist.Hint="Клиент" FontSize="18" Padding="0,2"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Клиент:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
            <Button x:Name="btnLoadClient" VerticalAlignment="Top"  HorizontalAlignment="Right" Click="btnLoadClient_Click" Padding="0"  Width="40" >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>


        <DatePicker x:Name="tbStartDate" Grid.Row="6" Grid.Column="0" Padding="20 0 0 0" Grid.ColumnSpan="2" SelectedDate="{Binding DateStart}" materialDesign:HintAssist.Hint="Дата подачи" FontSize="18" />
        <DatePicker x:Name="tbEndDate" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="{Binding DateEnd}" materialDesign:HintAssist.Hint="Дата завершения работ" FontSize="18" Padding="20 0 0 0" />
        <Label Grid.Row="8" Grid.Column="0" Content="Статус заявки:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <ComboBox x:Name="ComboStatus"  SelectedItem="{Binding Status}" Grid.Row="8" Grid.Column="1"  DisplayMemberPath="Name"  FontSize="18"
                  SelectedValuePath="Id" />
        <Label Grid.Row="9" Grid.Column="0" Content="Стоимость:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <xctk:DoubleUpDown x:Name="TbTotalPrice" Grid.Row="9" Grid.Column="1" materialDesign:HintAssist.Hint="Стоимость" FontSize="18" Padding="0,2" FormatString="C" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" 
                          Value="{Binding TotalPrice}" IsReadOnly="True" Minimum="0"/>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="2"    FontSize="18" Text="Услуги"  TextAlignment="Center" Padding="0,3,0,0" FontWeight="Bold"/>


        <DataGrid x:Name="DtOrderPriceList" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*" Visibility="Hidden"/>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Key.GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn Binding="{Binding Key.Category.Name}" Header="Категория " Width="*"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Key.Name}" Header="Название: " Width="*"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Key.Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость за шт." Width="*"/>

                <!--<materialDesign:DataGridTextColumn Binding="{Binding Value.Count}" Header="Количество" Width="*"/>-->
                <DataGridTemplateColumn Width="auto" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnAdd" Content="{materialDesign:PackIcon Kind=Plus}" Width="32" Padding="0" DataContext="{Binding Key}" Click="BtnAdd_Click"/>
                                <TextBox Text="{Binding Value.Count}" IsReadOnly="True" Width="40" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
                                <Button x:Name="BtnDelete" Content="{materialDesign:PackIcon Kind=Minus}" Padding="0" Width="32" DataContext="{Binding Key}" Click="BtnDelete_Click_1"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding Value.Count}" Header="Количество" Width="*" Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Value.Total,  StringFormat='c', ConverterCulture=ru-RU}" Header="Итого" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeleteItem" Content="{materialDesign:PackIcon Kind=Delete}" Width="60" DataContext="{Binding Key}" Click="BtnDeleteItem_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Vertical" Width="40" Margin="130 0 0 0">
            <Button x:Name="btnAddService" Padding="0"  Click="btnAddService_Click" >
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="12" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnCancel"  Content="Отменить заказ"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Click="BtnCancel_Click"  />
            <Button x:Name="btnSave"  Content="Сохранить"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnSave_Click"  />
            <Button x:Name="btnExcel"  Content="Квитанция"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnExcel_Click_1"  />
        </StackPanel>





        <materialDesign:DialogHost Grid.Row="8" Grid.ColumnSpan="2" x:Name="AddServiceHost" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" MaxHeight="800" MinWidth="600">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock Text="Прайс-лист" FontSize="16"/>
                    <StackPanel Orientation="Vertical" Margin="2" Height="100">
                        <ComboBox x:Name="CmbCategory" FontSize="16"  SelectedItem="{Binding Category}"  SelectedValuePath="Id" DisplayMemberPath="Name" 
                                  VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Выберите вид услуг"
                                  VerticalContentAlignment="Center" Height="30"
                                  Width="300"  SelectedIndex="0" Padding="10,0,0,0" SelectionChanged="CmbCategory_SelectionChanged"/>



                    </StackPanel>
                    <Rectangle Width="Auto" Height="10"/>
                    <ListBox x:Name="LbPriceList" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             SelectedValuePath="Id" Height="400" IsTextSearchCaseSensitive="True" Width="500">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding Path=GetPhoto}" />
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock FontSize="14" Text="{Binding Path=Name, StringFormat={}Услуга: {0}}" Width="350" HorizontalAlignment="Left" FontWeight="Bold" />
                                        <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat={}цена за шт.: {0:F2} руб.}" Width="300" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
                        <Button x:Name="btnServiceOK"  Content="Ok"  Click="btnServiceOK_Click"/>
                        <Button x:Name="btnServiceCancel"   Content="Cancel" Click="btnServiceCancel_Click"/>


                    </StackPanel>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="8" Grid.ColumnSpan="2" x:Name="hostLoadClient" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <ListBox x:Name="lbClient" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedValuePath="AirID" Height="600">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=LastName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="14" Text="{Binding Path=Phone}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="500" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnClientOK"   Click="btnClientOK_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check"  Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClientCancel"   Click="btnClientCancel_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel"  Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>





    </Grid>
</Page>



