WpfAssortmentCheck1/Pages/CatalogOfGoods.xaml

<Page x:Class="WpfAssortmentCheck.Pages.CatalogOfGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог услуг"
      IsVisibleChanged="PageIsVisibleChanged"  Style="{StaticResource base_page}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Введите название для поиска:" VerticalAlignment="Center" FontWeight="Bold"
                 />
                <TextBox Width="275" x:Name="TBoxSearch" Margin="10 0 0 0" 
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Выберите тип услуги"   VerticalAlignment="Center" FontWeight="Bold"
                            />
                <ComboBox Width="275" Margin="10 0 0 0"  x:Name="ComboCategory"
                          SelectionChanged="ComboTypeSelectionChanged" 
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Сортировать по"  VerticalAlignment="Center" FontWeight="Bold"
                          />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300" Height="400" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>
                                <RowDefinition        Height="*" />
                                <RowDefinition        Height="140" />
                                <RowDefinition        Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox   IsReadOnly="True"   Text="{Binding Name}" TextWrapping="Wrap"
                                                HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                                FontSize="14" Margin="10" Width="280"/>
                            <Image  Source="{Binding Path=GetPhoto}" Grid.Row="1"  Height="140"  Width="260"     Margin="10" Stretch="Uniform" />
                            <StackPanel     Grid.Row="2"      Margin="10" HorizontalAlignment="Center">
                               
                               
                                
                                <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center"
                                    Text="{Binding Category.Name}"/>
                                <TextBlock        TextWrapping="Wrap"        VerticalAlignment="Center" FontSize="18" Foreground="#FF18BADE" Margin="20" FontWeight="Bold"
                                    Text="{Binding Price, StringFormat='c', 
                                ConverterCulture='ru-RU'}" />


                                <!--<StackPanel  HorizontalAlignment="Right"  Orientation="Horizontal"  Margin="8">
                                    <Button Style="{StaticResource MaterialDesignToolButton}"  Width="30" x:Name="BtnShowMore" ToolTip="Показать на карте" Padding="2 0 2 0"
                                                         materialDesign:RippleAssist.IsCentered="True" Click="BtnShowMore_Click">
                                        <materialDesign:PackIcon     Kind="Pin" />
                                    </Button>
                                  

                                </StackPanel>-->
                            </StackPanel>
                     

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />
    </Grid>
</Page>
