WpfAssortmentCheck1/Pages/OrderPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d"  Style="{StaticResource base_page}"
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Заказы" IsVisibleChanged="PageIsVisibleChanged" >
    <Page.Resources>
        <Style TargetType="DataGridRow" x:Key="grid_item">
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                   ItemContainerStyle="{StaticResource grid_item}"
                  LoadingRow="DataGridGoodLoadingRow" 
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
             
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер договора" Width="*"/>
                <DataGridTextColumn Binding="{Binding User.GetFio}" Header="Клиент" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Brand.Name}" Header="Марка автомобиля" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Status.Name}" Header="Статус" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateStart, StringFormat='d', ConverterCulture=ru-RU}" Header="Дата приёма заявки" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateEnd, StringFormat='d', ConverterCulture=ru-RU}" Header="Дата окончания работ" Width="*"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Итоговая цена" Width="*"/>
             
                <DataGridTemplateColumn Width="auto" Header="Изменить" x:Name="EditColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="ButtonClick" Margin="0">
                                <Image Source="/WpfAssortmentCheck;component/Resources/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Просмотреть" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnLook" Click="BtnLook_Click" Content="{materialDesign:PackIcon Kind=Eye}" Margin="0">
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

       
          
            <Button x:Name="BtnAdd" Grid.Row="1" Width="100"  
                Content="Добавить" Click="BtnAddClick" />
            <Button x:Name="BtnDelete" Grid.Row="1" Width="100" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
            <Button x:Name="BtnStatus" Grid.Row="1" Width="100" Margin="3"
                Content="Статусы" Click="BtnStatus_Click"/>
        </StackPanel>

    </Grid>
</Page>