WpfAssortmentCheck1/Pages/SellPage.xaml

<Page x:Class="WpfAssortmentCheck.Pages.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssortmentCheck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Продажи" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите услугу"     Style="{StaticResource base_textblock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboGoods" Width="400"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid x:Name="GridGood" Width="300" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Width="240" Grid.Row="0" Stretch="Uniform" 
                               HorizontalAlignment="Center" 
                               Source="{Binding Path=GetPhoto}"/>
            <StackPanel Grid.Row="1" Height="100">

                <TextBlock x:Name="TbCategory" Text="{Binding Category.Name}" Height="Auto"  
                                   Style="{StaticResource item_textblock}"
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource akcent}" 
                                       FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="tbPrice" Text="{Binding Price, StringFormat='c', 
                                ConverterCulture='ru-RU'}" Height="Auto"  
                                   Style="{StaticResource item_textblock}"
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource akcent}" 
                                       FontWeight="Bold" FontSize="20"/>

            </StackPanel>
       
        </Grid>
        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                  RowHeight="30" 
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Order.User.GetFio}" Width="*"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Order.DateStart, StringFormat='d', ConverterCulture='ru-RU'}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

       
    </Grid>
</Page>
